server.port=8080

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/nexusapp_desv
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.datasource.url=jdbc:h2:file:/home/kenneth/dev/nexusapp_desv
spring.datasource.url=jdbc:h2:file:C:\\Users\\koliveiras\\Documents\\nexusapp_desv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.deserialization.fail-on-unknown-properties=

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

authorization-server.client=my-angular-app
authorization-server.secret=@321
authorization-server.authorizedGrantTypes=password
authorization-server.accessTokenValiditySeconds=1800