server.port=${PORT:8080}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}

#spring.datasource.url=jdbc:h2:file:/home/kenneth/dev/nexusapp_desv
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jackson.deserialization.fail-on-unknown-properties=

security.jwt.signing-key=${SECURITY_JWT_SIGNING_KEY}

authorization-server.client=${AUTHORIZATION_SERVER_CLIENT}
authorization-server.secret=${AUTHORIZATION_SERVER_SECRET}
authorization-server.authorizedGrantTypes=password
authorization-server.accessTokenValiditySeconds=1800