#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/nexusapp_desv?createDatabaseIfNotExist=true&useSSL=false
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:h2:file:/home/kenneth/dev/nexusapp_desv
spring.datasource.url=jdbc:h2:file:C:\\Users\\koliveiras\\Documents\\nexusapp_desv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true