spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/nexusapp_desv?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.deserialization.fail-on-unknown-properties=true